In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("tested.csv")
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [3]:
df.index

RangeIndex(start=0, stop=418, step=1)

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df.set_index(["Pclass","Sex",],inplace=True)
df.head(10)

               PassengerId  Survived  \
Pclass Sex
3      male            892         0
       female          893         1
2      male            894         0
3      male            895         0
       female          896         1
       male            897         0
       female          898         1
2      male            899         0
3      female          900         1
       male            901         0

                                                       Name   Age  SibSp  \
Pclass Sex
3      male                                Kelly, Mr. James  34.5      0
       female              Wilkes, Mrs. James (Ellen Needs)  47.0      1
2      male                       Myles, Mr. Thomas Francis  62.0      0
3      male                                Wirz, Mr. Albert  27.0      0
       female  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0      1
       male                      Svensson, Mr. Johan Cervin  14.0      0
       female                          Connolly, Miss. Kate  30.0      0
2      male                    Caldwell, Mr. Albert Francis  26.0      1
3      female     Abrahim, Mrs. Joseph (Sophie Halaut Easu)  18.0      0
       male                         Davies, Mr. John Samuel  21.0      2

               Parch     Ticket     Fare Cabin Embarked
Pclass Sex
3      male        0     330911   7.8292   NaN        Q
       female      0     363272   7.0000   NaN        S
2      male        0     240276   9.6875   NaN        Q
3      male        0     315154   8.6625   NaN        S
       female      1    3101298  12.2875   NaN        S
       male        0       7538   9.2250   NaN        S
       female      0     330972   7.6292   NaN        Q
2      male        1     248738  29.0000   NaN        S
3      female      0       2657   7.2292   NaN        C
       male        0  A/4 48871  24.1500   NaN        S

In [6]:
df.loc[[(1,"female")]].tail(5)

               PassengerId  Survived  \
Pclass Sex
1      female         1289         1
       female         1292         1
       female         1294         1
       female         1303         1
       female         1306         1

                                                            Name   Age  SibSp  \
Pclass Sex
1      female  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...  48.0      1
       female                            Bonnell, Miss. Caroline  30.0      0
       female                     Gibson, Miss. Dorothy Winifred  22.0      0
       female    Minahan, Mrs. William Edward (Lillian E Thorpe)  37.0      1
       female                       Oliva y Ocana, Dona. Fermina  39.0      0

               Parch    Ticket      Fare Cabin Embarked
Pclass Sex
1      female      1     13567   79.2000   B41        C
       female      0     36928  164.8667    C7        S
       female      1    112378   59.4000   NaN        C
       female      0     19928   90.0000   C78        Q
       female      0  PC 17758  108.9000  C105        C

In [7]:
df.iloc[0:2]

               PassengerId  Survived                              Name   Age  \
Pclass Sex
3      male            892         0                  Kelly, Mr. James  34.5
       female          893         1  Wilkes, Mrs. James (Ellen Needs)  47.0

               SibSp  Parch  Ticket    Fare Cabin Embarked
Pclass Sex
3      male        0      0  330911  7.8292   NaN        Q
       female      1      0  363272  7.0000   NaN        S

In [8]:
df["Fare"].sum()

14856.5376

In [9]:
index = pd.MultiIndex.from_tuples(df.index)
index

MultiIndex([(3,   'male'),
            (3, 'female'),
            (2,   'male'),
            (3,   'male'),
            (3, 'female'),
            (3,   'male'),
            (3, 'female'),
            (2,   'male'),
            (3, 'female'),
            (3,   'male'),
            ...
            (3, 'female'),
            (3, 'female'),
            (3, 'female'),
            (1, 'female'),
            (3, 'female'),
            (3,   'male'),
            (1, 'female'),
            (3,   'male'),
            (3,   'male'),
            (3,   'male')],
           length=418)

In [10]:
pop = df.reindex(index).sort_index()
pop

          PassengerId  Survived  \
1 female          904         1
  female          906         1
  female          914         1
  female          916         1
  female          918         1
...               ...       ...
3 male           1291         0
  male           1305         0
  male           1307         0
  male           1308         0
  male           1309         0

                                                       Name   Age  SibSp  \
1 female      Snyder, Mrs. John Pillsbury (Nelle Stevenson)  23.0      1
  female  Chaffee, Mrs. Herbert Fuller (Carrie Constance...  47.0      1
  female               Flegenheim, Mrs. Alfred (Antoinette)   NaN      0
  female    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  48.0      1
  female                       Ostby, Miss. Helene Ragnhild  22.0      0
...                                                     ...   ...    ...
3 male                             Conlon, Mr. Thomas Henry  31.0      0
  male                                   Spector, Mr. Woolf   NaN      0
  male                         Saether, Mr. Simon Sivertsen  38.5      0
  male                                  Ware, Mr. Frederick   NaN      0
  male                             Peter, Master. Michael J   NaN      1

          Parch              Ticket      Fare            Cabin Embarked
1 female      0               21228   82.2667              B45        S
  female      0         W.E.P. 5734   61.1750              E31        S
  female      0            PC 17598   31.6833              NaN        S
  female      3            PC 17608  262.3750  B57 B59 B63 B66        C
  female      1              113509   61.9792              B36        C
...         ...                 ...       ...              ...      ...
3 male        0               21332    7.7333              NaN        Q
  male        0           A.5. 3236    8.0500              NaN        S
  male        0  SOTON/O.Q. 3101262    7.2500              NaN        S
  male        0              359309    8.0500              NaN        S
  male        1                2668   22.3583              NaN        C

[418 rows x 10 columns]

In [14]:
df[:5].swaplevel(0, 1, axis=0)

               PassengerId  Survived  \
Sex    Pclass
male   3               892         0
female 3               893         1
male   2               894         0
       3               895         0
female 3               896         1

                                                       Name   Age  SibSp  \
Sex    Pclass
male   3                                   Kelly, Mr. James  34.5      0
female 3                   Wilkes, Mrs. James (Ellen Needs)  47.0      1
male   2                          Myles, Mr. Thomas Francis  62.0      0
       3                                   Wirz, Mr. Albert  27.0      0
female 3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0      1

               Parch   Ticket     Fare Cabin Embarked
Sex    Pclass
male   3           0   330911   7.8292   NaN        Q
female 3           0   363272   7.0000   NaN        S
male   2           0   240276   9.6875   NaN        Q
       3           0   315154   8.6625   NaN        S
female 3           1  3101298  12.2875   NaN        S

In [15]:
df[:5].reorder_levels([1, 0], axis=0)

               PassengerId  Survived  \
Sex    Pclass
male   3               892         0
female 3               893         1
male   2               894         0
       3               895         0
female 3               896         1

                                                       Name   Age  SibSp  \
Sex    Pclass
male   3                                   Kelly, Mr. James  34.5      0
female 3                   Wilkes, Mrs. James (Ellen Needs)  47.0      1
male   2                          Myles, Mr. Thomas Francis  62.0      0
       3                                   Wirz, Mr. Albert  27.0      0
female 3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0      1

               Parch   Ticket     Fare Cabin Embarked
Sex    Pclass
male   3           0   330911   7.8292   NaN        Q
female 3           0   363272   7.0000   NaN        S
male   2           0   240276   9.6875   NaN        Q
       3           0   315154   8.6625   NaN        S
female 3           1  3101298  12.2875   NaN        S